<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="tech_fi_logo_512x512_image.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Expert IT services & Salesforce consulting to help businesses scale. Salesforce solutions, CRM customization, cloud computing services. Get a free consultation today! Based in Jaipur, India." />
    <meta name="keywords" content="IT consulting services, managed IT services, business IT solutions, cloud computing services, IT infrastructure management, Salesforce consulting, Salesforce implementation, CRM customization services, Salesforce integration experts, Salesforce development company, IT services for small businesses, Salesforce consultants for startups, affordable IT solutions, best IT consulting company in Jaipur, Salesforce CRM setup for small businesses, IT support and cloud services for startups, Salesforce experts, CRM solutions, IT consulting, Salesforce consultants India" />
    <meta name="author" content="The Technology Fiction" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="geo.region" content="IN-RJ" />
    <meta name="geo.placename" content="Jaipur, Rajasthan, India" />
    <meta name="geo.position" content="26.9124;75.7873" />
    <meta name="ICBM" content="26.9124, 75.7873" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thetechnologyfiction.com/" />
    <meta property="og:title" content="IT Services & Salesforce Consulting | The Technology Fiction" />
    <meta property="og:description" content="Expert IT services & Salesforce consulting to help businesses scale. Salesforce solutions, CRM customization, cloud computing services. Get a free consultation today!" />
    <meta property="og:image" content="tech_fi_logo_512x512_image.jpeg" />
    <meta property="og:site_name" content="The Technology Fiction" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://thetechnologyfiction.com/" />
    <meta property="twitter:title" content="IT Services & Salesforce Consulting | The Technology Fiction" />
    <meta property="twitter:description" content="Expert IT services & Salesforce consulting to help businesses scale. Salesforce solutions, CRM customization, cloud computing services. Get a free consultation today!" />
    <meta property="twitter:image" content="tech_fi_logo_512x512_image.jpeg" />

    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://thetechnologyfiction.com/" />
    
    <title>IT Services & Salesforce Consulting | The Technology Fiction</title>
    <script type="module" crossorigin src="/assets/index-BPkNOyOo.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DholdlZV.js">
    <link rel="modulepreload" crossorigin href="/assets/animations-DagFOZE-.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BajQOCv2.js">
    <link rel="modulepreload" crossorigin href="/assets/email-D_FKmv5n.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B8PzAcbS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
